<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Credentials</title>
	<link rel="stylesheet" href="toddstyle5.css">
	<link href="https://fonts.googleapis.com/css2?family=Esteban&display=swap" rel="stylesheet">
</head>

<body>
<div class="wrapper">
	<header>
		<h1 class="gradient-text">Credentials</h1>
	</header>
	<nav>
		<a href="https://toddsmith-ux.github.io/" class="navLinks">Home</a>
			<a href="https://toddsmith-ux.github.io/Portfolio_Home.html" class="navLinks">Portfolio</a>
			<a href="https://toddsmith-ux.github.io/Credentials.html" class="navLinks">Credentials</a>
	</nav>
	<aside>
		<h2>Education</h2>
		<h3>Master of Science in Information Science</h3>
		<h4>May 2020</h4>
		<h3>Master of Arts in Professional Communication</h3>
		<h4>May 2016</h4>
		<h3>Bachelor of Arts in English</h3>
		<h4>May 2013</h4>
	</aside>
	<article>
		<h2>Skills</h2>
		<div class="row">
			<div class="column">
				<ul>
				<li class="center">Adobe Dreamweaver</li>
				<li class="center">Adobe FrameMaker</li>
				<li class="center">Adobe Illustrator</li>
				<li class="center">Adobe Photoshop</li>
				<li class="center">Adobe Premiere</li>
				<li class="center">Adobe XD</li>
				<li class="center">Agile Development</li>
				<li class="center">Axure</li>
				<li class="center">Card Sorting</li>
				<li class="center">CSS</li>
				<li class="center">Diary Studies</li>
				<li class="center">Editing</li>
				<li class="center">First Click Testing</li>
				<li class="center">Heuristic Reviews</li>
				</ul>
			</div>
			<div class="column">
				<ul>
				<li class="center">HTML</li>
				<li class="center">Information Architecture</li>
				<li class="center">JIRA</li>
				<li class="center">Optimal Workshop</li>
				<li class="center">Personas</li>
				<li class="center">Product Specifications</li>
				<li class="center">Prototyping</li>
				<li class="center">Python</li>
				<li class="center">SQL</li>	
				<li class="center">Test Planning</li>
				<li class="center">Think Aloud Protocols</li>
				<li class="center">User Interviews</li>
				<li class="center">WebWorks ePublisher</li>
				<li class="center">WordPress</li>
				</ul>
			</div>
		</div>
	</article>
	<section>
		<h2>Relevant Experience</h2>
		<h3>User Experience Graduate Assistant</h3>
		<h4>UNC Chapel Hill Libraries - August 2018 to Current</h4>
		<p>Conducts usability studies to identify the user needs of library patrons</p>
		<p>Plans usability tests to align with the Library's overall strategic goals and mission</p>
		<p>Builds prototypes for the library website and services</p>
		<p>Edits the university library website to manage content and ensure compliance with current accessibility standards</p>
		<h3>Technical Writer</h3>
		<h4>Teradyne - May 2016 to July 2018</h4>
		<p>Wrote help documentation on Teradyne’s software and hardware for automated testing equipment</p>
		<p>Integrated files into the software and managed F1 help software support</p>
		<p>Produced CHM files via WebWorks ePublisher to create help files for software releases</p>
		<p>Interviewed Subject Matter Experts to develop help information for end users</p>
		<p>Tested software interface to create use cases for products and usability analyses</p>
		<h3>First Year Composition Instructor</h3>
		<h4>Clemson University - August 2015 to May 2016</h4>
		<p>Taught students how to create compelling arguments and use research to support their arguments</p>
		<p>Created lesson plans that focused on rhetorical theory, argumentation strategy, and audience analysis</p>
		<h3>Technical Writing Intern</h3>
		<h4>NASA Langley - June 2014 to August 2014</h4>
		<p>Wrote a technical report of the Hypersonic Tetrafluoromethane wind tunnel for NASA CRGIS website</p>
		<p>Researched the Tetrafluoromethane (CF4) tunnel’s involvement in flight simulation testing</p>
		<p>Analyzed technical documentation and aeronautical reports</p>
		<p>Conducted interviews with scientists and NASA technicians in order to collect source content</p>
		<p>Uploaded information from NASA archives to the NASA CRGIS website</p>
	</section>
	<footer>
			<p>Theme designed by me.</p>
			<span id="todays-date">Date will go here</span>
	</footer>
</div>
	<script src="showmore.js"></script>
	<script>
			var todaysDate = new Date();
			var dateElement = document.querySelector("#todays-date");
			dateElement.textContent = todaysDate;
	</script>
</body>
</html>
