<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Todd Home</title> 
		<link rel="stylesheet" href="toddstyle5.css">
		<link href="https://fonts.googleapis.com/css2?family=Esteban&display=swap" rel="stylesheet">
	</head>
	<body>
	<div class="wrapper">
		<header>
			<h1>Hello there!</h1>
		</header>
		<nav>
			<a href="" class="navLinks">Home</a>
			<a href="https://toddsmith-ux.github.io/Portfolio_Home.html" class="navLinks">Portfolio</a>
			<a href="https://toddsmith-ux.github.io/Credentials.html" class="navLinks">Credentials</a>
		</nav>
		<aside>
			<h2>About Me</h2>
				<img src="Headshot.png" alt="Picture of Todd" class="center">
				<p>I'm Todd.</p>
				<p>I’m an aspiring User Experience professional. Welcome to my digital portfolio. Find me on <a href="https://www.linkedin.com/in/todd-smith-jr-b8924343/">LinkedIn</a>.</p>
		</aside>
		<article>
				<h3>Personality</h3>
				<p>If you’re into personality tests, I’m an <a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/the-16-mbti-types.htm">ISTJ</a> on the Myers Briggs scale. Loyalty is one of my most valued principles that I try to apply to all areas of my life, including work and my personal life. Outside of work, I enjoy working out, playing basketball, discovering new music, reading comic books, and discussing <a href="https://a24films.com/">A24 films</a>.</p>
				<h3>Journey into UX</h3>
				<p>My journey into UX started in 2014. I studied technical writing at Clemson University from 2014 to 2016. After completing the Master’s degree, I started my first job as a technical writer. It was an incredibly enlightening experience and I gained insight about working in the STEM world. I wrote help documentation for an electrical engineering company. Our team worked diligently to ensure that the information architecture in our help documentation was easy to follow. </p>
				<p>As time progressed, I observed that we did not have any direct interaction with our users to test whether or not our help documentation was useful. Consequently, I realized that my career goals involve understanding how users use a product when the designer is not present. Thus, in the fall of 2018, I started the UNC Chapel Hill Master of Science in Information Science program. My focus is on Human Computer Interaction. I finish the program in May 2020. </p>
		</article>
		<section>
				<h2>Experience in UX Research & Design</h2>
				<p>In August 2018, I joined the <a href="http://libux.web.unc.edu/">UNC Library UX</a> team as a Carolina Academic Library Associate. My primary duties include UX test planning, conducting UX tests, creating prototypes, and identifying UX trends to apply to our services. We serve a wide range of users, ranging from students to researchers across the globe.</p>
				<p>In addition to this position, I’ve taken numerous courses that teach UX theory and concepts. These courses include:</p>
				<ul>
					<li>Usability Testing</li>
					<li>User Interface Design</li>
					<li>Human Factors</li>
					<li>User Experience Design</li>
					<li>Programming for Information Professionals</li>
				</ul>
				<h2>My Research and Design Philosophies</h2>
				<p>There are two main factors that guide my design philosophy: strategic planning and data driven decisions.</p>
				<h3>Data Driven Decisions</h3>
				<p>One of the founding principles of UX is that designers are not their users. Thus, designers must ensure that they want to base their design decisions around user needs. However, I believe that designers should collect sufficient data to prove that your users actually want a feature or product. Data provides design justifications.</p>
				<h3>Strategic Planning</h3>
				<p>In my experience with UX, I’ve found that you can easily run tests without considering how they relate to your overall goals. Thus, I believe that teams should practice strategic planning when conducting tests. At the beginning of the year, UX teams should identify their goals for the year and analyze the consistency with the overall goals. Afterwards, the UX team should use these goals to plan accordingly. Ultimately, I believe that strategic planning will establish a solid foundation for UX. </p>
		</section>
		<footer>
			<p>Theme designed by me.</p>
			<span id="todays-date">Date will go here</span>
		</footer>
			<script>
				var todaysDate = new Date();
				var dateElement = document.querySelector("#todays-date");
				dateElement.textContent = todaysDate;
			</script>
	</div>
	</body>
</html>
